Présentation Raspberry

//Compte Raspberry 
User: pi
Mot de passe : Bonjour1

//Compte Terminal
User: PI
Mot de passe: raspberry1

//Compte InfluxDb
User: admin
Mot de passe: Bonjour1

//Compte grafana
User: admin
Mot de passe: Bonjour1
connection au web via grafana dans le raspberry: http://10.10.211.19:8086 (tjrs vérifié l'addresse ip)

//Compte telegraf
User: admin
Mot de passe: adminpassword

site d'aide: https://pimylifeup.com/raspberry-pi-influxdb/
site d'aide: https://www.raspberrypi-france.fr/guide/
site d'aide: https://www.reichelt.com/magazin/fr/projets/base-de-donnes-de-capteurs-avec-le-raspberry-pi/
site d'aide: https://grafana.com/
site d'aide: https://www.youtube.com/watch?v=UVWatCq77B0&t=682s

